*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
*:after,*:before{
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
#main{
    display: flex;
    flex-wrap:wrap;
}
section{
    width:50vw;
    height:50vh;
    border:1px solid grey;
}

ol, ul{
    list-style: none;
}
#app1{

}

#app1 > .output{
    font-size: 25px;
    line-height: 25px;
    padding: 4px;
}

#app1 > .actions{
    display: flex;
    padding:4px;
}

#app1 > .actions > button{
    padding:4px 10px;
    margin-right: 10px;
}
#app2{

}

#app2 .tab-bar{
    display: flex;
}

#app2 .tab-bar > li{
    width: 50%;
    font-size: 16px;
    line-height: 26px;
    padding:2px 0px;
    border:1px solid grey;
    text-align: center;
}

#app2 .tab-bar > li.selected{
    background:rgb(253, 221, 155);
    color:white;
}

#app2 .tab-content{

}

#app2 .tab-content > li{
    display: none;
}

#app2 .tab-content > li.active{
    display: block;
}
#app3{

}
#app3 > .square{
    width: 10vw;
    height:10vw;
    border:1px solid black;
    margin-left:5vw;
    margin-top:5vw;
    transition: transform 1s;
}

#app3 > .square.active{
    border-radius: 50%;
    transform: translateX(15vw);
}
#app4{

}

#app4 .circle{
    width: 10vw;
    height:10vw;
    border:1px solid black;
    border-radius: 50%;
    margin-left:5vw;
    margin-top:5vw;
}

@keyframes change {
    0%{
        background: red;
    }

    100%{
        background: blue;
    }
}

#app4 .circle.active{
    animation: change 1s linear infinite alternate;
}

/*# sourceMappingURL=/main.1f19ae8e.css.map */